{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/app/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "b47cd5d88ec5a429b08993d8ef2724a760aacf49",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend/tests/unit/test_schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_schemas.py",
        "hashed_secret": "376c762c1b28f927595010e98e4ee82d6bc63de3",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "backend/tests/unit/test_security.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "452ad684f24845eb766820290eab72b1fa22b62c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "452ad684f24845eb766820290eab72b1fa22b62c",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "11e5e52e58b2f4b47eae70781f94f620bf14ee3f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/unit/test_security.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2026-03-04T22:43:59Z"
}
