{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(\\.venv|node_modules)/"
      ]
    }
  ],
  "results": {
    "backend/.secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7da7b0777ebf9f370140d925e77eb1c123147d42",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7da7b0777ebf9f370140d925e77eb1c123147d42",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "2dcacc9e856178a8b3eaafadf76c49d0d1f50197",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "2dcacc9e856178a8b3eaafadf76c49d0d1f50197",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e50b11234e72b794eef825c0618653bcce0506d",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e50b11234e72b794eef825c0618653bcce0506d",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "b8bbc66faf730b50a335564a123066d0fd78168e",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "b8bbc66faf730b50a335564a123066d0fd78168e",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "6233a2228b26f4677d457a12dc636fe39c1d7e3d",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "6233a2228b26f4677d457a12dc636fe39c1d7e3d",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7c6a41ab348cbe6bd6bd9b0bee3dac0bfccc8ecd",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7c6a41ab348cbe6bd6bd9b0bee3dac0bfccc8ecd",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "9ebe9e54cf79a1ed511e87966feb6663a4caeda5",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "9ebe9e54cf79a1ed511e87966feb6663a4caeda5",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "9981f2526bec47975368bff0ef3d2a4ad608dbfd",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "9981f2526bec47975368bff0ef3d2a4ad608dbfd",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "e5b9f5d581b818d7ea395b3034fe4ac144bc9955",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "e5b9f5d581b818d7ea395b3034fe4ac144bc9955",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7eda23618e25da73cf51b5de8d79b110c227ebcd",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7eda23618e25da73cf51b5de8d79b110c227ebcd",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7ad9dd4a81ce52cb924e5a359b366bc02392b77f",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7ad9dd4a81ce52cb924e5a359b366bc02392b77f",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "8001a3ebbde4685f098e240e2d6943bde1fb1986",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "8001a3ebbde4685f098e240e2d6943bde1fb1986",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "802699a5abd3143bdcd810c73c56932fa7bbb3b9",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "802699a5abd3143bdcd810c73c56932fa7bbb3b9",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "36ac960017cb86dbf206f078deae7007f410a0fe",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "36ac960017cb86dbf206f078deae7007f410a0fe",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "32ccddbc6a10c818a0b201a25c60745e64575748",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "32ccddbc6a10c818a0b201a25c60745e64575748",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e20bcbb71f171afb9591ef1ff478cd8a40f5b12",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e20bcbb71f171afb9591ef1ff478cd8a40f5b12",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "712314b52d564901d5ce2c3792bff565c5c8b143",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "712314b52d564901d5ce2c3792bff565c5c8b143",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "15e203a70b73696fd3a679f4ed3dbe50b175f86d",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "15e203a70b73696fd3a679f4ed3dbe50b175f86d",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7a1cf8e7a8af8e78013d3c281bb423236fa537b0",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "7a1cf8e7a8af8e78013d3c281bb423236fa537b0",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "8139ff683c0d49609ec508cb1a9e17301d0eaec5",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "8139ff683c0d49609ec508cb1a9e17301d0eaec5",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "2d845eb38eee1caa6dce65ed22b3faa20b28f3e1",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "2d845eb38eee1caa6dce65ed22b3faa20b28f3e1",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e164b375772347a03084c11605d1e9dc718e467",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e164b375772347a03084c11605d1e9dc718e467",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "320b13ada3dbd2ac136dcb0bfc4259a45e8a1584",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "320b13ada3dbd2ac136dcb0bfc4259a45e8a1584",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "e10d4fb874817e651d2b788ccbc3120b51247006",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "e10d4fb874817e651d2b788ccbc3120b51247006",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "c43c968de2341e653fb2fcc1ab80ecb12d6a7b6b",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "c43c968de2341e653fb2fcc1ab80ecb12d6a7b6b",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "d31fc527b0755027f1d75fe9a2f06cb8b9328d9d",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "d31fc527b0755027f1d75fe9a2f06cb8b9328d9d",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "86800dede7112e0d9d4e97196411ae320b6be2b2",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "86800dede7112e0d9d4e97196411ae320b6be2b2",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "612efe0a7bef7b8ba116bc8b89f27dddfd02c561",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "612efe0a7bef7b8ba116bc8b89f27dddfd02c561",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "466601ebd1a9622d806b1293deb1259abdce414f",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "466601ebd1a9622d806b1293deb1259abdce414f",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "c2dc60d827d0a26fb9da4f98f52508a676ff7a16",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "c2dc60d827d0a26fb9da4f98f52508a676ff7a16",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e44f95e035668e9139f53fdb6644714ce94108b",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "1e44f95e035668e9139f53fdb6644714ce94108b",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "d931e7577137ef66abd2ffe577f95efb8e63afd6",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "d931e7577137ef66abd2ffe577f95efb8e63afd6",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "dcc5cf95786d575fecc099877ce292e1f5afb8d5",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "dcc5cf95786d575fecc099877ce292e1f5afb8d5",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "fbe5018f0a6a7dd21214f874b1930ff5f0e68bd7",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "fbe5018f0a6a7dd21214f874b1930ff5f0e68bd7",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "26c6e80f66610652384c3818aa8c4c14b6fe50b1",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "26c6e80f66610652384c3818aa8c4c14b6fe50b1",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "b274443d191454867226cb8017077637f122bcb4",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "b274443d191454867226cb8017077637f122bcb4",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "6a7231fec33154059636b73d186c2b00dc00f304",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.secrets.baseline",
        "hashed_secret": "6a7231fec33154059636b73d186c2b00dc00f304",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "b47cd5d88ec5a429b08993d8ef2724a760aacf49",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "backend/tests/test_schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_schemas.py",
        "hashed_secret": "376c762c1b28f927595010e98e4ee82d6bc63de3",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "backend/tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security.py",
        "hashed_secret": "0967b74d46f78a97f16dfec0dd575835d3a0dfe7",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_security.py",
        "hashed_secret": "d5c48568e108622122a23f73abb2ce8aea9e6d14",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2026-03-04T17:05:52Z"
}
